* {
  margin: 0;
  padding: 0;
}

.register-container p {
  font-size: 80px;
  margin: 0 0 20px 0;
  color: var(--primary);
}
.radio span {
  display: flex;
  align-items: center;
  justify-content: start;
  grid-gap: 5px;

  width: 100%;
}

.ant-radio-wrapper {
  border: 3px solid var(--primary);
  border-radius: 20px;
}

.radio img {
  width: 20%;
}

.registration .ant-radio {
  display: none !important;
}

.form-label label {
  font-size: 16px;
}
body
  > div
  > div
  > form
  > div
  > div
  > div.ant-col.ant-form-item-label.css-dev-only-do-not-override-11j19pm
  > label {
  font-size: 25px !important;
}

a {
  color: var(--primary);
}

.layout-parent {
  display: flex;
  padding: 10px;
  gap: 10px;
  height: 100vh;
  width: 100%;
  overflow: scroll;
}
.body {
  width: 100%;
  padding: 0 10px;
  border: 1px solid #c6c6c6;
  border-radius: 4px;
  overflow-y: scroll;
  padding: 20px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: white;
  border-radius: 4px;
  padding: 5px 20px;
}

.mobile-menu {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 15px;
}

.logo h1 {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.logo img {
  cursor: pointer;
  width: 80%;
}

.menu-items {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.menu-item {
  color: white;
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
  padding: 7px 5px;
}

.menu-item img {
  width: 30px;
}

.menu-item span {
  font-size: 14px;
  color: var(--primary);
}

.active-menu-item {
  background-color: white;
  color: var(--primary);
  border-radius: 4px;
  border-bottom: 3px solid var(--primary);
}

.user-info {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
  color: var(--primary);
  font-size: 14px;
}

.user-info img {
  cursor: pointer;
  width: 25px;
}

i {
  color: var(--primary);
  font-size: 25px;
  cursor: pointer;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 1% 4%; */
  border-bottom: 1px solid var(--gray);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
}

.header-container img {
  padding: 1% 2%;
  /* width: 100%;
  height: auto; */
}

.btn-small {
  font-size: 12px !important;
  width: 50%;
  height: 30px !important;
}
/* /////////////////////////// */
/* HOME PAGE */
/* /////////////////////////// */

.homepage {
  padding: 5%;
}
.section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.imgBox {
  background-color: var(--gray);
  border-radius: 50%;
  width: 90%;
  padding: 50px;
  margin: auto;
}

.imgBox img {
  width: 100%;
}

.headingContainer {
  margin: auto;
}

.headingContainer h1 {
  font-size: 45px;
}

.headingContainer p {
  font-size: 25px;
}

.headingContainer button {
  width: 50%;
}

.headingContainer > div {
  position: relative;
}

.headingContainer img {
  position: absolute;
  top: 0;
  right: 40%;
}

.section2 {
  margin-top: 5%;
}

.section2 h1 {
  margin-bottom: 3%;
}

.section2-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 15%;
}

.joinForFree-container {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.joinForFree-box {
  background-color: var(--gray);
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
.btnContainer {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.btnContainer button {
  width: 50%;
}

.section3 {
  margin-top: 5%;
}

.section3 h1 {
  margin-bottom: 3%;
}

.section3-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 45px;
}
.customerContainer,
.cleanerContainer {
  border: 2px solid var(--primary);
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  padding: 0 5% 5% 5%;
  position: relative;
  line-height: 24px;
}

.imgText-box {
  /* position: absolute;
  top: 0;
  left: 50%; */
  margin-top: -60px;
  z-index: 2 !important;
  margin-bottom: 25px;
  text-align: center;
}

.imgText-box img {
  width: 100px;
  height: 100px;
  fill: var(--gray);
}

.customerContainer button,
.cleanerContainer button {
  /* margin-bottom: -20px;
  margin-top: 20px; */
  width: 50%;
  position: absolute;
  bottom: -20px;
}

.customerParagraph,
.cleanerParagraph {
  font-weight: 300;
}

.section4 {
  margin-top: 10%;
}

.section4-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10%;
  line-height: 24px;
}

.benefitsImagesContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.benefitsImagesContainer img {
  width: 30%;
}

.cleaningType-container img {
  width: 100%;
}

.cleaningType-text {
  display: flex;
  justify-content: space-around;
}

.benefits img {
}
.benefitsBubble {
}

.cleaningTypeBoxes-container {
  display: grid;
  grid-template-columns: 1fr 7fr;
  align-items: center;
  grid-gap: 20px;
  margin-top: 30px;
}

.cleaningTypeBoxes-container img {
  width: 70%;
}

.cleaningType-box {
  width: 100%;
  background-color: #ffe2c5;
  border-radius: 20px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.section5 {
  margin-top: 5%;
}

.section5-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10%;
}

.benefitsBoxes-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.benefitsBox {
  display: flex;
  align-items: center;
  border: 2px solid #40507f;
  padding: 20px;
  border-radius: 15px;
  gap: 30px;
}

.benefitsBoxCleaner {
  border: 2px solid var(--primary);
}

.benefitsBox img {
  width: 30px;
}

.customerBenefitsContainer button,
.cleanerBenefitsContainer button {
  display: block;
  width: 50%;
  margin: 50px auto;
}

.section6 {
  margin-top: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sparcleNow-container {
  position: relative;
}

.sparcleNow-container img {
  width: 80%;
}

.sparcleNow-container p {
  position: absolute;
  left: 30%;
  top: 30%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
}
/* /////////////////////////// */
/* PHONE RESPONSIVE */
/* /////////////////////////// */
@media screen and (max-width: 650px) {
  .layout-parent {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 10px;
    width: 100%;
    height: 100%;
    position: relative;
  }
  .body {
    width: 100%;
    padding: 0;
    border: none;
    border-radius: 4px;
    padding: 20px;
    /* height: 78vh; */
  }

  .sidebar {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: white;
    border-radius: 4px;
    padding: 5px 20px;
    overflow: hidden !important;
    position: relative;
  }
  .user-info {
    display: none;
  }

  .mobile-menu {
    display: flex;
    background-color: white !important;
    width: 100%;
    position: fixed;
    bottom: 0;
  }

  .menu-items {
    width: 100%;
    /* position: absolute; */
    padding: 0 20px;
    gap: 0;
    bottom: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: auto !important;
    background-color: white;
    height: 70px;
  }

  .menu-item {
    gap: 0px !important;
  }
  .menu-item span {
    display: none;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    border-bottom: 1px solid var(--gray);
  }

  .header-container img {
    padding: 0;
    width: 30%;
  }

  .btn-small {
    width: 100%;
  }

  .register-container p {
    font-size: 50px;
    margin: 0 0 20px 0;
    color: var(--primary);
  }

  /* ///////// login //////// */
  /* ///////////////////// */

  .section1 {
    display: flex;
    flex-direction: column-reverse;
  }

  .imgBox {
    background-color: var(--gray);
    border-radius: 50%;
    width: 130%;
    padding: 50px;
    margin-left: 25%;
    margin-top: -10%;
  }

  .imgBox img {
    width: 100%;
    margin-left: -35%;
  }

  .headingContainer img {
    position: absolute;
    top: 0;
    right: 40%;
  }

  .section2 {
    margin-top: 15%;
  }

  .section2 h1 {
    margin-bottom: 3%;
  }

  .section2-grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    grid-gap: 15%;
  }

  .joinForFree-container {
    grid-gap: 10px;
  }

  .joinForFree-box {
    background-color: var(--gray);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }
  .btnContainer {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .btnContainer button {
    font-size: 12px !important;
  }

  .section3 {
    margin-top: 100px;
  }

  .section3 h1 {
    margin-bottom: 15%;
  }

  .section3-grid {
    grid-template-columns: 1fr;
    grid-gap: 100px;
  }

  .customerContainer button,
  .cleanerContainer button {
    margin-bottom: -20px;
    margin-top: 20px;
    width: 70%;
  }

  .section4 {
    margin-top: 80px;
  }

  .section4-grid {
    grid-template-columns: 1fr;
    grid-gap: 10%;
  }

  .benefitsImagesContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .benefitsImagesContainer img {
    width: 30%;
  }

  .cleaningType-container img {
    width: 100%;
  }

  .cleaningType-text {
    display: flex;
    justify-content: space-around;
  }

  .benefits img {
  }
  .benefitsBubble {
  }

  .cleaningTypeBoxes-container {
    display: grid;
    grid-template-columns: 1fr 7fr;
    align-items: center;
    grid-gap: 20px;
    margin-top: 30px;
  }

  .cleaningTypeBoxes-container img {
    width: 70%;
  }

  .cleaningType-box {
    width: 100%;
    background-color: #ffe2c5;
    border-radius: 20px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }

  .section5 {
    margin-top: 150px;
  }

  .section5-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3%;
  }

  .benefitsBoxCleaner {
    border: 2px solid var(--primary);
  }

  .benefitsBox img {
    width: 30px;
  }

  .customerBenefitsContainer button,
  .cleanerBenefitsContainer button {
    display: block;
    width: 60%;
    margin: 30px auto;
  }

  .section6 {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
  }

  .sparcleNow-container img {
    width: 140%;
    margin-left: -20%;
  }

  .sparcleNow-container p {
    position: absolute;
    left: 30%;
    top: 30%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
  }
}
